// main: "./../custom.less", out: false
nav{
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    .navbar-brand{
        img{
            height: 50px;
            fill: #000;
        }
    }
    .wsp-link{
        color: #25D366;
        transition: .3s ease all;
        &:hover{
            color: #128C7E;
        }
    }
}