// main: "./../custom.less", out: false
.slider-home{
    .slide-item{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &__contenido{
            height: 400px;
            background: #0000008f;
        }
        h2{
            color: #fff;
            font-size: 2.5rem;
        }
        p{
            padding: 5px 15px;
            box-sizing: border-box;
            background: #000;
            color: #fff;
            font-size: 1rem;
        }
    }
}